{
  "name": "docs",
  "version": "2.0.0",
  "description": "docs",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src --port 3000",
    "docs:update-package": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.26",
    "mermaid": "^11.4.1",
    "sass-embedded": "^1.83.0",
    "vue": "^3.5.28",
    "vuepress": "2.0.0-rc.26",
    "vuepress-theme-hope": "2.0.0-rc.102"
  }
}
